CREATE TABLE groceries (id INTEGER PRIMARY KEY, item TEXT, quantity INTEGER, aisle INTEGER, price INTEGER);

INSERT INTO groceries VALUES (1, "Bananas", 49, 7, .25);
INSERT INTO groceries VALUES(2, "Peanut Butter", 13, 2, 1.79);
INSERT INTO groceries VALUES(3, "Dark Chocolate Bars", 24, 2, 2.20);
INSERT INTO groceries VALUES(4, "Ice cream", 15, 12, 4.79);
INSERT INTO groceries VALUES(5, "Cherries", 69, 2, 3.22);
INSERT INTO groceries VALUES(6, "Chocolate syrup", 19, 4, 2.75);
INSERT INTO groceries VALUES(7, "apples", 49, 7, 1);
INSERT INTO groceries VALUES(8, "cabbage", 89, 8, 4.89);
INSERT INTO groceries VALUES(9, "green_beans", 225, 8, 2.99);
INSERT INTO groceries VALUES(10, "beef", 100, 10, 16.99);
INSERT INTO groceries VALUES(11,"chicken", 115, 10, 11.99);
INSERT INTO groceries VALUES(12, "chorizo", 59, 10, 5.99);
INSERT INTO groceries VALUES(13, "dish_soap", 210, 16, 3.99);
INSERT INTO groceries VALUES(14, "bleach", 60, 16, 2);
INSERT INTO groceries VALUES(15, "laundry_detergent", 49, 16, 13.49);

--display the database ordered by price.
SELECT * FROM groceries ORDER BY price;

--display the data  base sum quantity.
SELECT SUM(quantity) FROM groceries;

--what is the avg price of items in groceries? 
SELECT AVG(price) "avg groceries item price"
FROM store
where section='groceries';

--what are the 5 most expensive items? 
SELECT item, quantity, price
FROM groceries
order by price desc
limit 5; 


